[rclipservers]
rclipserver ansible_connection=local

[dangerzoneservers]
dangerzoneserver ansible_connection=local

[pocservers]			
pocserver ansible_connection=local

[bankingservers]
bankingserver ansible_connection=local

[vaultservers]
vaultserver ansible_connection=local

[ossdevservers]
ossdevserver ansible_connection=local

[socialsservers]
socialsserver ansible_connection=local
